<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Adopt a dinosaur!</title>
</head>

<body>

    <nav class="navbar">
        <div class="brand-title">Adopt a dinosaur</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#dinosaur">Dinosaurs</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </nav>

    <section class="welcome">
        <div class="container-1">
            <h1>Welcome to Adopt a dinosaur!</h1>
            <p>Welcome to adopt a dinosaur. On our website, you are able to adopt and keep a dinosaur as listed below, you are expected to take care of these dinosaurs as these are previously extinct creatures.</p>
        </div>

        <div class="container-2">
            <img src="img/dinosaur.png" alt="aad-logo">
        </div>

    </section>

    <section class="Dinosaurs" id="dinosaur">
        <div class="dino-text">
            <h1>Dinosaurs</h1>
            <p>Here, you can adopt your favourite dinosaur.</p>
        </div>

        <div class="dino-cards">
            <div class="grid">
                <div class="grid-item">
                    <div class="card">
                        <img class="card-img" src="img/trex.png" alt="t-rex">
                        <div class="card-content">
                            <h1 class="card-header">T-rex</h1>
                            <p class="card-text">
                                The T-Rex, or better known as, the Tyrannosaurus Rex, is a large predatorial and carnivorous dinosaur that reigned over the world as the king of beasts, it is now as kind as a house cat!
                            </p>
                            <button class="card-btn"> <a href="error.html"></a> Adopt <span>&rarr;</span> </button>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <img class="card-img" src="img/triceratops.png" alt="triceratops">
                        <div class="card-content">
                            <h1 class="card-header">Triceratops</h1>
                            <p class="card-text">
                                The Triceratops is the first herbivore in the collection of Adopt a dinosaur pets, this dinosaur is kind and treats its owners with love. Make sure you pay it back, or they can hurt you!
                            </p>
                            <button class="card-btn"> <a href="error.html"></a> Adopt <span>&rarr;</span> </button>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <img class="card-img" src="img/pterodactyl.png" alt="pterodactyl">
                        <div class="card-content">
                            <h1 class="card-header">Pterodactyl</h1>
                            <p class="card-text">
                                The Pterodactyl is the first flying dinosaur in the collection of Adopt a dinosaur pets, This dinosaur ruled over the skies, they are now better known to fly around leisurely taking in the sunshine!
                            </p>
                            <button class="card-btn"> <a href="error.html"></a> Adopt <span>&rarr;</span> </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container1">
            <h1>About us</h1>
            <p>We were established in july of 2022, a makeshift company that stumbled upon the ability to revive ancient beasts. We were unable to show this to scientists so we are monopolising on it! The revival of dinosaurs was carried out by us finding fossils of our 3 first dinosaurs and experimenting on them</p>
        </div>

        <div class="container2">
            <img src="img/dinosaur.png" alt="logo">
        </div>
    </section>

    <section class="about2">
        <div class="container2">
            <img src="img/chemical.png" alt="logo">
        </div>

        <div class="container1">
            <h1>How did we revive them?</h1>
            <p>We found that, after you infuse their cells with a substance called "Chomperium 20384". they will be revived but be extremely slow and weak. They will need to be trained, which is why we are giving them to people to keep as pets! (we encourage you to not train them as hostile animals as they will attack you.)</p>
        </div>
    </section>

    <section>
        <div class="footer">
            <h1>Copyright&copy; Adopt a Dinosaur 2022</h1>
        </div>
    </section>
</body>
</html>